# LMS_web

./: README.md  pom.xml
src/main/java/controllers/: MainController.java
src/main/java/entities/: CompletedTask.java  Group.java  Student.java  Task.java  University.java
src/main/java/util/: UniversityDataFiller.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: completedTasks.jsp  courses.jsp  index.jsp  tasks.jsp
